<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="team04database" uuid="1db13181-2fa0-4ca3-a054-59c39eea5fca">
    <database-info product="PostgreSQL" version="9.4.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12736</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="student2">
        <object-id>16467</object-id>
        <visible>1</visible>
        <introspection-state-number>2657</introspection-state-number>
        <introspection-timestamp>2016-12-03.17:28:55.874</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12186</object-id>
      </schema>
      <schema id="9" parent="1" name="test">
        <object-id>16384</object-id>
      </schema>
      <schema id="10" parent="1" name="student1">
        <object-id>16466</object-id>
      </schema>
      <schema id="11" parent="1" name="student3">
        <object-id>16468</object-id>
      </schema>
      <schema id="12" parent="1" name="student4">
        <object-id>16469</object-id>
      </schema>
      <schema id="13" parent="1" name="student5">
        <object-id>16470</object-id>
      </schema>
      <schema id="14" parent="1" name="student6">
        <object-id>16471</object-id>
      </schema>
      <table id="15" parent="2" name="houserace">
        <object-id>17748</object-id>
        <state-number>2657</state-number>
      </table>
      <table id="16" parent="2" name="presidentrace">
        <object-id>17212</object-id>
        <state-number>2654</state-number>
      </table>
      <table id="17" parent="2" name="senaterace">
        <object-id>17256</object-id>
        <state-number>2656</state-number>
      </table>
      <column id="18" parent="15" name="c_disttype">
        <state-number>2362</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="15" name="ss-nn">
        <state-number>2366</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="15" name="democrat">
        <state-number>2460</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="21" parent="15" name="republican">
        <state-number>2461</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="22" parent="15" name="demcandidate">
        <state-number>2648</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="15" name="repcandidate">
        <state-number>2649</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="16" name="name">
        <state-number>2163</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="16" name="id">
        <state-number>2164</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="26" parent="16" name="democrat">
        <state-number>2466</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="27" parent="16" name="republican">
        <state-number>2467</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="28" parent="16" name="demcandidate">
        <state-number>2650</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="29" parent="16" name="repcandidate">
        <state-number>2654</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="17" name="county name">
        <state-number>2388</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="17" name="state_county">
        <state-number>2389</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="17" name="democrat">
        <state-number>2468</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="33" parent="17" name="republican">
        <state-number>2469</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
    </database-model>
  </data-source>
</component>